.MainPage {
  display: grid;
  /* flex-direction: row; */
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.board {
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 5px;
  row-gap: 5px;
  grid-column-start: 2;
}

.sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
  grid-column-start: 3;
  justify-content: flex-start;
  align-items: flex-start;
}

.win-msg-container {
  font: bolder 2em sans-serif;
  margin: 3em 1em 0em 1.3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 5em;
}

.dice-msg-container {
  font: bolder 2em sans-serif;
  margin: 3em 1em 0em 1.3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 5em;
}

.dice-val-res {
  font-size: 50px;
}

.dice-val-container {
  /* font: bolder 1em sans-serif; */
  font-size: 50px;
  width: 0.53em;
  padding: 0 0 0 0;
  /* border: 2px solid green; */
  overflow: hidden;
}

.dice-val {
  font-size: 1em;
  position: relative;
  animation-name: randomGen;
  animation-duration: 1.5s;
  animation-timing-function: steps(50);
  animation-iteration-count: infinite;
}

@keyframes randomGen {
  100% {
    transform: translateX(-87rem);
  }
}

em {
  font: bolder 1em sans-serif;
  margin-top: 1em;
}

.btn-big {
  color: black;
  background-color: rgb(255, 255, 255);
  border: 5px solid black;
  border-radius: 10px;
  margin: 1em 1em 1em 1.3em;
  height: 3em;
  width: 5em;
  font: small-caps bolder 2em sans-serif;
  padding: 0em 0em 0em 0em;
}

.roll-dice-btn:hover {
  background-color: white;
  color: #00a800;
  border: 5px solid #00a800;
}

.play-again-btn:hover {
  background-color: white;
  color: orange;
  border: 5px solid orange;
}

.player-1-text {
  color: rgb(255, 0, 0);
}

.player-2-text {
  color: rgb(0, 81, 255);
}

.first-turn {
  color: black;
}
