<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sample Menu Page</title>
    <link rel="stylesheet" title="Q3" href="other_css_techniques.css" />
  </head>
  <body>
    <h1>Other CSS Techniques</h1>

    <h2 class="topic">1.Course Offering Table(SFU, 2021 Fall)</h2>
    <h3>
      Note: In this part, I will use <em>Flex</em>, and the reference is
      <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox"
        >A Complete Guide to Flexbox.</a
      >(by Chris Coyier). You can observe the changes in the layout of the boxes by changing the size of the browser.
    </h3>

    <h4>**Click the following boxes for the course details</h4>
    <span class="note">(Note:they are <em>NOT</em> clickable, just to show the css style)</span>

    <div class="flex_box">
      <div class="flex_item">
        <p class="flex_text">MACM 201</p>
      </div>

      <div class="flex_item"><p class="flex_text">CMPT 307</p></div>

      <div class="flex_item"><p class="flex_text">CMPT 412</p></div>

      <div class="flex_item"><p class="flex_text">CMPT 416</p></div>

      <div class="flex_item"><p class="flex_text">CMPT 431</p></div>

      <div class="flex_item"><p class="flex_text">CMPT 454</p></div>

      <div class="flex_item"><p class="flex_text">CMPT 470</p></div>

      <div class="flex_item"><p class="flex_text">CMPT 471</p></div>

      <div class="flex_item"><p class="flex_text">CMPT 474</p></div>

      <div class="flex_item"><p class="flex_text">CMPT 475</p></div>
    </div>

    <h2 class="topic">2.Pet Adoption(Vacounver BC, 2021)</h2>
    <h3>
      Note: In this part, I will use <em>Grid</em>, and the reference is
      <a href="https://css-tricks.com/snippets/css/complete-guide-grid/"
        >A Complete Guide to Grid.</a
      >(by Chris House)
    </h3>

    <h4>**Click the following pictures for the pet details</h4>
    <span class="note">(Note:they are <em>NOT</em> clickable, just to show the css style)</span>

    <div class="grid_box">
      <div class="grid_item item_cat">


            <div class="grid_text">
              <ul>
                <li>Name:Licy(Cat)</li>
                <li>Gender:Female</li>
                <li>Age: 1 year old</li>
                <li>Location: Burnaby</li>
              </ul>
            </div>
          
            <div class="grid_img">
              <img id="cat" src="cat.png" alt="cat" />
            </div>

   


      </div>     
     

      <div class="grid_item item_dog">

          
          <div class="grid_text">
            <ul>
              <li>Name:Ruhn(Gog)</li>
              <li>Gender:Male</li>
              <li>Age: 3 years old</li>
              <li>Location: Richmond</li>
            </ul>
          </div>
          
          <div class="grid_img">
            <img id="dog" src="dog.jpg" alt="cat" />
          </div>

      </div>

      <div class="grid_item item_rabbit">
           <div class="grid_text">
            <ul>
              <li>Name:Masnne(Rabbit)</li>
              <li>Gender:Unknown</li>
              <li>Age: 1.5 years old</li>
              <li>Location: Vancouver</li>
            </ul>
          </div>
          <div class="grid_img">
            <img id="rabbit" src="rabbit.png" alt="rabbit" />
          </div>
       </div>

    </div>

    

    
  </body>
</html>
