[uwsgi]
chdir           = /code/contact_manager
module          = contact_manager.wsgi

master          = true
processes       = 4
# http            = app:8000
# http            = app:8080
socket          = 0.0.0.0:8000

uid             = www-data


